html, body, .viewport {
    width: 100%;
    height: 100%;
    margin: 0;
}

header{
    border: 0px solid transparent;
    border-bottom-width: 1.5px;
    border-bottom-color: #875540;
    color: #875540;
}
     
.vbox {
        

    /* current syntax */
    display: -webkit-flex;
    display:    -moz-flex;
    display:     -ms-flex;
    display:         flex;

    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

      /* items flex/expand horizontally */
.hbox {
    
        display: -webkit-flex;
        display:    -moz-flex;
        display:     -ms-flex;
        display:         flex;

        -webkit-flex-direction: row;
           -moz-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
    
      }

      .space-between {
        
      }

#headerFont {
    font-size: 45px;
    color: #875540;
    vertical-align: bottom;
    padding-bottom: 10px;
}

.main {
    display: flex;
    flex-grow: 1;
    background-color: #875540;
    flex-basis: auto;
}

.inlineBox{
    display: flex;
    flex-grow: 5;
    align-items: center;
    color: #FFFFFF;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    font-size: 20px;
    border-left-color: white;
    border-left-width: 3px;
    max-width: 100%;
    width: 100%;
    flex-shrink: 5;
}

#navBarImage{
    max-width: 100%;
    flex-shrink: 1;
    height: auto;
}

#searchBox{
    display: flex;
    flex-grow: .05;
    background-color: #f2edeb;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    color: #a78273;
    border-color: #a78273;
    border-radius: 0px;
    border-width: 2px;
    border-style: solid;
    font-size: 20;
    width: 10em;
    align-content: left;
    
}

.uploadBarExpand {
    display: none;
    border-radius: 0;
    max-width: 100%;
    overflow: hidden;
    padding-top: 10px;
    flex: 1;
    align-items: center;
}

.uploadBarExpand.collapsed {
    display: flex;
    padding-top: 40px;
    border-radius: 0;
    transition: all .1s;
    max-width: 100%;
    background-color: #cfbbb2;
    flex: 1;
    flex-direction: column;
}



uploadItems {
    display: flex;
    flex-grow: 5;   
    flex-flow: row wrap;
    background-color: white;
    flex-basis: 25%;
    max-width: 100%;
    align-content: flex-start;
    
}




#uploadbar {
    display: flex;
    background-color: #875540;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    border-color: transparent;
    height: 10%;
    width: 100%;
}

#uploadImage
{
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: auto;
    height: 100%;
    flex-basis: 30%;
    flex-grow: 3;
    margin: 0 px;
}


#textSubmit {
    display: flex;
    background-color: #875540;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    border-color: transparent;
    height: 10%;
    width: 240px;   
}

.textSubmitExpand {
    display: none;
    border-radius: 0;
    max-width: 0;
    overflow: hidden;
    padding-top: 5px;
    flex: 1;
    align-items: center;
}

.textSubmitExpand.collapsed {
    display: flex;
    padding-top: 20px;
    border-radius: 0;
    transition: all .1s;
    max-width: 1000px;
    background-color: #cfbbb2;
    flex: 1;
    height: 20%;
    width: 100%;
    flex-direction: column;
}

#textSubmitButtons
{
    padding-top: 10px;
    display: flex;
    align-content: flex-start;
    flex-grow: .5;
    width: 83%;
    height: 0;
}

#box {
    display: flex;
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    text-align:left;
    background-color: #875540;
    color: white;
    border-color: #5f4132;
    font-weight: bold;
    border-radius: 0;
    border-width: 1.4px;
    height: 5%;
    border-color: black;
    
}

#fileName{
    color: #875540;
    font-weight: bold;
    margin: auto;
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 0px;
    flex-grow: 1;
}

#enter
{
    background-color: #875540;
    border-radius: 0px;
    color: white;
    margin-right: 10px;
    border-style: solid;
    font-weight: bold;
    border-width: 1.4px;
    border-color: black;
    flex-grow: 2;
    width: 20%;
    height: 90%;
    text-align: center;
}

#clear_filter
{
    background-color: #875540;
    border-radius: 0px;
    color: white;
    border-style: solid;
    border-width: 1.25px;
    border-color: black;
    font-style: bold;
    flex-grow: 3;
    height: 90%;
}


#labelBox {
    display: flex;
    height: 4em;
    width: 16.6em;
    font-size: small;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0px;
    background-color: #c3af96;
    flex-basis: 25%;
    flex-grow: 1;
    border-radius: 0px;
    border-color: black;
    position: relative;
    justify-content: flex-start;
}


.labelItem{
    color: black;
    margin-top: 1px;
    margin-right: 1px;
    flex-wrap: wrap;
    font-style: bold;
    font-size: 10;
    border-radius: 0px;
    border-color: black;
    border-width: 10px;
    padding: 2px;
    align-content: flex-start;
    align-items: flex-start;
    vertical-align: top;
    justify-content: flex-start;
}

img{
    align-self: "middle";
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height:auto;
    
}


#imageContainer
{
    display: inline-flex;
    height: 35%;
    width: 15%;
    margin-top: 3em;
    margin-left: 0.25em;
    margin-right: 1em;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: flex-start;
    border-color: black;
    border-radius: 0px;
    border-width: 10em;
    position: absolute;
}

#removeLabel {
    display: inline-flex;
    max-width: 10%;
    max-height: 10%;
    height: auto;
    width: auto;
    
}
