/* CSS file for three image layout */


body {
     font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
     min-height: 100vh;  /* need this line to tell body to fill viewport */
     /* has to be a flexbox so contents can be arranged */
     display: flex;     
     flex-direction: column;   
     }

main {
     background-color: gray;
     /* stuff about this container */ 
     display: flex;
     flex-direction: column;
     align-items: center;
     /* stuff about this box itself */
     flex-grow: 1; /* fill vertical space in parent container */
}

#threePhotosContainer {
	background-color: linen;
	margin: 10px;
	/* stuff about this container */
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	/* stuff about this item */
	align-self: stretch; /* fill horizontal space */
}

div.flexy {
}

img.flickrPhoto {
	margin: 20px;
	height: 200px;
	}


p {
  color: white;
  margin: 20px;
}


input {
	font-size: large;
}

button {
	font-size: large;
	border-radius: 10px;
	padding: 5px;
	margin: 5px;
}


