<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Image read and display example</title>
<!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="splash.css">
</head>
    
<body>
    <main>
        <p id="welcome"><b>Welcome to <br>Photobooth.</b></p>
        <button id="enterButton" onclick="clickedEnter()">enter</button>
        
        <p id="designBy">Designed by Phu Le, Melissa Sheehan<br>Powered by Google<br>Cloud Vision API</p>
        
    </main>
        <script src="splash.js"></script>
</body>
</html>
