body {
     font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
     display: flex;     
     min-height: 98vh;  /* need this line to tell body to fill viewport */
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     background-color: white;
     }

button {
    font-size: large;
    color: white;
    border: 1px outset black;
    background-color: #875540;
    height: 35px;
    width: 125px;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif;
    
}


input[type="file"] {
  font-size: large;
  appearance: none;
  box-shadow: none;
  border-radius: none;
}

image {
      width: 200px;
}

#welcome{
    font-size: 40px;
}

#designBy{
    padding: 20px;
    font-size: 15px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
}

main {
    padding: 20px;
	/* flexbox */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	align-self: stretch;
    color: #875540;
    font-size: 40;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

header{
    background-color: 0xFF525659;
    align-self: left;
    font-family: 'Roboto', sans-serif;
}