html, body, .viewport {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0;
}

header{
    border: 0px solid transparent;
    border-bottom-width: 1.5px;
    border-bottom-color: #875540;
    color: #875540;
}
     
.vbox {
        

    /* current syntax */
    display: -webkit-flex;
    display:    -moz-flex;
    display:     -ms-flex;
    display:         flex;

    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

      /* items flex/expand horizontally */
.hbox {
    
        display: -webkit-flex;
        display:    -moz-flex;
        display:     -ms-flex;
        display:         flex;

        -webkit-flex-direction: row;
           -moz-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
    
}

#headerFont {
    font-size: 45px;
    color: #875540;
    vertical-align: bottom;
    padding-bottom: 10px;
}

.main {
    display: flex;
    flex-grow: 1;
    background-color: #875540;
    flex-basis: auto;
}

.inlineBox{
    display: flex;
    flex-grow: 5;
    align-items: center;
    color: #FFFFFF;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    font-size: 20px;
    border-left-color: white;
    border-left-width: 3px;
    max-width: 100%;
    width: 100%;
    flex-shrink: 5;
}

#navBarImage{
    max-width: 100%;
    flex-shrink: 1;
    height: auto;
}

#searchBox{
    display: flex;
    flex-grow: .05;
    background-color: #f2edeb;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    color: #a78273;
    border-color: #a78273;
    border-radius: 0px;
    border-width: 2px;
    border-style: solid;
    font-size: 20;
    width: 10em;
    align-content: left;
    
}

.uploadBarExpand {
    display: none;
    border-radius: 0;
    max-width: 100%;
    overflow: hidden;
    padding-top: 10px;
    flex: 1;
    align-items: center;
}

.uploadBarExpand.collapsed {
    display: flex;
    padding-top: 40px;
    border-radius: 0;
    transition: all .1s;
    max-width: 100%;
    background-color: #cfbbb2;
    flex: 1;
    flex-direction: column;
}

uploadItems {
    display: flex;
    flex-grow: 5;   
    flex-flow: row wrap;
    background-color: white;
    flex-basis: 25%;
    max-width: 100%;
    align-content: flex-start;
    
}


#uploadbar {
    display: flex;
    background-color: #875540;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    border-color: transparent;
    height: 10%;
    width: 100%;
}

#uploadImage
{
    padding: 0;
    max-width: 25vh;
    max-height: 25vh;
    width: 25vh;
    margin-bottom: -2px;
    height: 25vh;
    flex-grow: 3;
    border: 2px solid black;
}


#textSubmit {
    display: flex;
    background-color: #875540;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    border-color: transparent;
    height: 10%;
    width: 240px;   
}

.textSubmitExpand {
    display: none;
    border-radius: 0;
    max-width: 0;
    overflow: hidden;
    padding-top: 5px;
    flex: 1;
    align-items: center;
}

.textSubmitExpand.collapsed {
    display: flex;
    padding-top: 20px;
    border-radius: 0;
    transition: all .1s;
    max-width: 1000px;
    background-color: #cfbbb2;
    flex: 1;
    height: 20%;
    width: 100%;
    flex-direction: column;
}

#textSubmitButtons
{
    padding-top: 10px;
    display: flex;
    align-content: flex-start;
    flex-grow: .5;
    width: 83%;
    height: 0;
}

#box {
    display: flex;
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    text-align:left;
    background-color: #875540;
    color: white;
    border-color: #5f4132;
    font-weight: bold;
    border-radius: 0;
    border-width: 1.4px;
    height: 5%;
    border-color: black;
    
}

#fileName{
    color: #875540;
    font-weight: bold;
    margin: auto;
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 0px;
    flex-grow: 1;
}

#enter
{
    background-color: #875540;
    border-radius: 0px;
    color: white;
    margin-right: 10px;
    border-style: solid;
    font-weight: bold;
    border-width: 1.4px;
    border-color: black;
    flex-grow: 2;
    width: 20%;
    height: 90%;
    text-align: center;
}

#clear_filter
{
    background-color: #875540;
    border-radius: 0px;
    color: white;
    border-style: solid;
    border-width: 1.25px;
    border-color: black;
    font-style: bold;
    flex-grow: 3;
    height: 90%;
}



img{
    align-self: "middle";
    max-height: 100%;
}

.imageContainer{
    height: 25vh;
    width: 25vh;
    margin-top: 2.5em;
    margin-left: .5em;
    padding-left: .75;
    margin-right: .5em;
    margin-bottom: 4em;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-between;
    border-radius: 0px;
    position: relative;
}

.entireDivImageContainer{
    display: flex;
    height: 25vh;
    width: 25vh;
    margin-top: 2.5em;
    margin-left: .5em;
    padding-left: .75;
    margin-right: .5em;
    margin-bottom: 4em;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-between;
    border-radius: 0px;
    position: relative;
}

.overlayImage
{
    display: none;
}



.overlayPanel {
    display: none;
    flex-wrap: wrap;
}

.imageContainer:hover .overlayImage{
    display: inline-flex;
    position: absolute;
    right: -2px;
    bottom: -2px;
    height: 20%;
    width: 20%;
}

.overlayPanel{
    display: none;
    position: absolute;
    background-color: #875540;
    right: -2px;
    bottom: -2px;
    height: 35%;
    width: 45%;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    border: 1px solid black;
}

.changeTagsBox {
    display: inline-block;
    flex-grow: 1;
    max-width: 100%;
    max-height: 100%;
    font-size: 10px;
    justify-content: flex-start;
    color: white;
    font-weight: bold;
    border-bottom: 1px solid black;
    padding-left: 5px;
}

.addToFavoritesBox {
    display: inline-block;
    flex-grow: 1;
    max-width: 100%;
    max-height: 100%;
    font-size: 10px;
    justify-content: flex-start;
    float: bottom;
    color: white;
    font-weight: bold;
    border-bottom: 1px solid black;
    flex-direction: flex-start;
    padding-left: 5px;
}

.threeDotsImage {
    flex-grow: 1;
    max-width: 30%;
    max-height: 35%;
    align-self: flex-end;
    border-bottom: 0px;
    
}

.labelItem{
    display: inline-flex;
    color: black;
    max-height: 30%;
    max-width: 60%;
    margin-right: 1px;
    flex-wrap: wrap;
    font-size: 10;
    border-radius: 0px;
    border-color: black;
    border-width: 10px;
    padding: 2px;
}

.removeLabelDiv{
    display: inline-flex;
    width: 10px;
    height: 10px;
    margin-top: 3px;
    padding-right: 3px;
}

.removeLabel {
    flex-grow: 1;
    max-width: 100%;
    max-height: 100%;
}

/* Change this after onClick for add tags */

.labelBox, #labelBox {
    display: inline-flex;
    width: 100%;
    height: 35%;
    flex-wrap: wrap;
    margin: 0px;
    background-color: white;
    flex-grow: 1;
    border-radius: 0px;
    justify-content: flex-start;
    border: 2px solid black;
}

.inputLabelBox {
    max-width: 100%;
    max-height: 40%;
    width: 110%;
    height: 100%;
}

.AddLabelBox {
    display: inline-flex;
    flex-grow: 1;
    max-width: 50vh;
    width: 25.6vh;
    border-radius: 0px;
    border-color: black;
    border-top-color: transparent;
    border-width: 1px;
}

.AddButton {
    display: inline-flex;
    flex-grow: 1;
    max-width: 100%;
    border-radius: 0px;
    background-color: #875540;
    color: white;
    border-width: 0;   
}

html, body, .viewport {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0;
}

header{
    border: 0px solid transparent;
    border-bottom-width: 1.5px;
    border-bottom-color: #875540;
    color: #875540;
}
     
.vbox {
        

    /* current syntax */
    display: -webkit-flex;
    display:    -moz-flex;
    display:     -ms-flex;
    display:         flex;

    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

      /* items flex/expand horizontally */
.hbox {
    
        display: -webkit-flex;
        display:    -moz-flex;
        display:     -ms-flex;
        display:         flex;

        -webkit-flex-direction: row;
           -moz-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
    
}

#headerFont {
    font-size: 45px;
    color: #875540;
    vertical-align: bottom;
    padding-bottom: 10px;
}

.main {
    display: flex;
    flex-grow: 1;
    background-color: #875540;
    flex-basis: auto;
}

.inlineBox{
    display: flex;
    flex-grow: 5;
    align-items: center;
    color: #FFFFFF;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    font-size: 20px;
    border-left-color: white;
    border-left-width: 3px;
    max-width: 100%;
    width: 100%;
    flex-shrink: 5;
}

#navBarImage{
    max-width: 100%;
    flex-shrink: 1;
    height: auto;
}

#searchBox{
    display: flex;
    flex-grow: .05;
    background-color: #f2edeb;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    color: #a78273;
    border-color: #a78273;
    border-radius: 0px;
    border-width: 2px;
    border-style: solid;
    font-size: 20;
    width: 10em;
    align-content: left;
    
}

.uploadBarExpand {
    display: none;
    border-radius: 0;
    max-width: 100%;
    overflow: hidden;
    padding-top: 10px;
    flex: 1;
    align-items: center;
}

.uploadBarExpand.collapsed {
    display: flex;
    padding-top: 40px;
    border-radius: 0;
    transition: all .1s;
    max-width: 100%;
    background-color: #cfbbb2;
    flex: 1;
    flex-direction: column;
}

uploadItems {
    display: flex;
    flex-grow: 5;   
    flex-flow: row wrap;
    background-color: white;
    flex-basis: 25%;
    max-width: 100%;
    align-content: flex-start;
    
}


#uploadbar {
    display: flex;
    background-color: #875540;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    border-color: transparent;
    height: 10%;
    width: 100%;
}

#uploadImage
{
    padding: 0;
    max-width: 25vh;
    max-height: 25vh;
    margin-bottom: -2px;
    height: 25vh;
    /* flex-basis: 30%; */
    flex-grow: 3;
    border: 2px solid black;
}


#textSubmit {
    display: flex;
    background-color: #875540;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    border-color: transparent;
    height: 10%;
    width: 240px;   
}

.textSubmitExpand {
    display: none;
    border-radius: 0;
    max-width: 0;
    overflow: hidden;
    padding-top: 5px;
    flex: 1;
    align-items: center;
}

.textSubmitExpand.collapsed {
    display: flex;
    padding-top: 20px;
    border-radius: 0;
    transition: all .1s;
    max-width: 1000px;
    background-color: #cfbbb2;
    flex: 1;
    height: 20%;
    width: 100%;
    flex-direction: column;
}

#textSubmitButtons
{
    padding-top: 10px;
    display: flex;
    align-content: flex-start;
    flex-grow: .5;
    width: 83%;
    height: 0;
}

#box {
    display: flex;
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    text-align:left;
    background-color: #875540;
    color: white;
    border-color: #5f4132;
    font-weight: bold;
    border-radius: 0;
    border-width: 1.4px;
    height: 5%;
    border-color: black;
    
}

#fileName{
    color: #875540;
    font-weight: bold;
    margin: auto;
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 0px;
    flex-grow: 1;
}

#enter
{
    background-color: #875540;
    border-radius: 0px;
    color: white;
    margin-right: 10px;
    border-style: solid;
    font-weight: bold;
    border-width: 1.4px;
    border-color: black;
    flex-grow: 2;
    width: 20%;
    height: 90%;
    text-align: center;
}

#clear_filter
{
    background-color: #875540;
    border-radius: 0px;
    color: white;
    border-style: solid;
    border-width: 1.25px;
    border-color: black;
    font-style: bold;
    flex-grow: 3;
    height: 90%;
}



img{
    align-self: "middle";
    max-height: 100%;
}

.imageContainer{
    height: 25vh;
    width: 25vh;
    margin-top: 2.5em;
    margin-left: .5em;
    padding-left: .75;
    margin-right: .5em;
    margin-bottom: 4em;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-between;
    border-radius: 0px;
    position: relative;
}

.overlayImage
{
    display: none;
}



.overlayPanel {
    display: none;
    flex-wrap: wrap;
}

.imageContainer:hover .overlayImage{
    display: inline-flex;
    position: absolute;
    right: -2px;
    bottom: -2px;
    height: 20%;
    width: 20%;
}

.overlayPanel{
    display: none;
    position: absolute;
    background-color: #875540;
    right: 2px;
    bottom: -2px;
    height: 35%;
    width: 45%;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    border: 1px solid black;
}

.changeTagsBox {
    display: inline-block;
    flex-grow: 1;
    max-width: 100%;
    max-height: 100%;
    font-size: 10px;
    justify-content: flex-start;
    color: white;
    font-weight: bold;
    border-bottom: 1px solid black;
    padding-left: 5px;
}

.addToFavoritesBox {
    display: inline-block;
    flex-grow: 1;
    max-width: 100%;
    max-height: 100%;
    font-size: 10px;
    justify-content: flex-start;
    float: bottom;
    color: white;
    font-weight: bold;
    border-bottom: 1px solid black;
    flex-direction: flex-start;
    padding-left: 5px;
}

.threeDotsImage {
    flex-grow: 1;
    max-width: 30%;
    max-height: 35%;
    align-self: flex-end;
    border-bottom: 0px;
    
}

.labelItem{
    display: inline-flex;
    color: black;
    max-height: 30%;
    max-width: 60%;
    margin-right: 1px;
    flex-wrap: wrap;
    font-size: 10;
    border-radius: 0px;
    border-color: black;
    border-width: 10px;
    padding: 2px;
}

.removeLabelDiv{
    display: inline-flex;
    width: 10px;
    height: 10px;
    margin-top: 3px;
    padding-right: 3px;
}

.removeLabel {
    flex-grow: 1;
    max-width: 100%;
    max-height: 100%;
}

/* Change this after onClick for add tags */

.labelBox, #labelBox {
    display: inline-flex;
    /* height: 2em; */
    width: 100%;
    height: 35%;
    /* box-sizing: border-box; */
    flex-wrap: wrap;
    /* flex-direction: column; */
    margin: 0px;
    /*    background-color: #c3af96;*/
    background-color: white;
    /* flex-basis: 25%; */
    flex-grow: 1;
    border-radius: 0px;
    justify-content: flex-start;
    border: 2px solid black;
}

.inputLabelBox {
    max-width: 100%;
    max-height: 40%;
    width: 110%;
    height: 100%;
}

.AddLabelBox {
    display: inline-flex;
    flex-grow: 1;
    max-width: 50vh;
    width: 25.6vh;
    border-radius: 0px;
    border-color: black;
    border-top-color: transparent;
    border-width: 1px;
}

.AddButton {
    display: inline-flex;
    flex-grow: 1;
    max-width: 100%;
    border-radius: 0px;
    background-color: #875540;
    color: white;
    border-width: 0;   
}

html, body, .viewport {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0;
}

header{
    border: 0px solid transparent;
    border-bottom-width: 1.5px;
    border-bottom-color: #875540;
    color: #875540;
}
     
.vbox {
        

    /* current syntax */
    display: -webkit-flex;
    display:    -moz-flex;
    display:     -ms-flex;
    display:         flex;

    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

      /* items flex/expand horizontally */
.hbox {
    
        display: -webkit-flex;
        display:    -moz-flex;
        display:     -ms-flex;
        display:         flex;

        -webkit-flex-direction: row;
           -moz-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
    
}

#headerFont {
    font-size: 45px;
    color: #875540;
    vertical-align: bottom;
    padding-bottom: 10px;
}

.main {
    display: flex;
    flex-grow: 1;
    background-color: #875540;
    flex-basis: auto;
}

.inlineBox{
    display: flex;
    flex-grow: 5;
    align-items: center;
    color: #FFFFFF;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    font-size: 20px;
    border-left-color: white;
    border-left-width: 3px;
    max-width: 100%;
    width: 100%;
    flex-shrink: 5;
}

#navBarImage{
    max-width: 100%;
    flex-shrink: 1;
    height: auto;
}

#searchBox{
    display: flex;
    flex-grow: .05;
    background-color: #f2edeb;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    color: #a78273;
    border-color: #a78273;
    border-radius: 0px;
    border-width: 2px;
    border-style: solid;
    font-size: 20;
    width: 10em;
    align-content: left;
    
}

.uploadBarExpand {
    display: none;
    border-radius: 0;
    max-width: 100%;
    overflow: hidden;
    padding-top: 10px;
    flex: 1;
    align-items: center;
}

.uploadBarExpand.collapsed {
    display: flex;
    padding-top: 40px;
    border-radius: 0;
    transition: all .1s;
    max-width: 100%;
    background-color: #cfbbb2;
    flex: 1;
    flex-direction: column;
}

uploadItems {
    display: flex;
    flex-grow: 5;   
    flex-flow: row wrap;
    background-color: white;
    flex-basis: 25%;
    max-width: 100%;
    align-content: flex-start;
    
}


#uploadbar {
    display: flex;
    background-color: #875540;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif; 
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    border-color: transparent;
    height: 10%;
    width: 100%;
}

#uploadImage
{
    padding: 0;
    max-width: 25vh;
    max-height: 25vh;
    margin-bottom: -2px;
    height: 25vh;
    /* flex-basis: 30%; */
    flex-grow: 3;
    border: 2px solid black;
}


#textSubmit {
    display: flex;
    background-color: transparent;
    font-family: ‘Helvetica Neue’, Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    border-color: transparent;
    height: 10%;
    width: 240px;
}

.textSubmitExpand {
    display: none;
    border-radius: 0;
    max-width: 0;
    overflow: hidden;
    padding-top: 5px;
    flex: 1;
    align-items: center;
}

.textSubmitExpand.collapsed {
    display: flex;
    padding-top: 20px;
    border-radius: 0;
    transition: all .1s;
    max-width: 1000px;
    background-color: #cfbbb2;
    flex: 1;
    height: 20%;
    width: 100%;
    flex-direction: column;
}

#textSubmitButtons
{
    padding-top: 10px;
    display: flex;
    align-content: flex-start;
    flex-grow: .5;
    width: 83%;
    height: 0;
}

#box {
    display: flex;
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    text-align:left;
    background-color: #875540;
    color: white;
    border-color: #5f4132;
    font-weight: bold;
    border-radius: 0;
    border-width: 1.4px;
    height: 5%;
    border-color: black;
    
}

#fileName{
    color: #875540;
    font-weight: bold;
    margin: auto;
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 30px;
    border-radius: 0px;
    flex-grow: 1;
}

#enter
{
    background-color: #875540;
    border-radius: 0px;
    color: white;
    margin-right: 10px;
    border-style: solid;
    font-weight: bold;
    border-width: 1.4px;
    border-color: black;
    flex-grow: 2;
    width: 20%;
    height: 90%;
    text-align: center;
}

#clear_filter
{
    background-color: #875540;
    border-radius: 0px;
    color: white;
    border-style: solid;
    border-width: 1.25px;
    border-color: black;
    font-style: bold;
    flex-grow: 3;
    height: 90%;
}



img{
    align-self: "middle";
    max-height: 100%;
}

.imageContainer{
    height: 25vh;
    width: 25vh;
    margin-top: 2.5em;
    margin-left: .5em;
    padding-left: .75;
    margin-right: .5em;
    margin-bottom: 4em;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-between;
    border-radius: 0px;
    position: relative;
}

.overlayImage
{
    display: none;
}



.overlayPanel {
    display: none;
    flex-wrap: wrap;
}

.imageContainer:hover .overlayImage{
    display: inline-flex;
    position: absolute;
    right: -2px;
    bottom: -2px;
    height: 20%;
    width: 20%;
}

.overlayPanel{
    display: none;
    position: absolute;
    background-color: #875540;
    right: -2px;
    bottom: -2px;
    height: 35%;
    width: 45%;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    border: 1px solid black;
}

.changeTagsBox {
    display: inline-block;
    flex-grow: 1;
    max-width: 100%;
    max-height: 100%;
    font-size: 10px;
    justify-content: flex-start;
    color: white;
    font-weight: bold;
    border-bottom: 1px solid black;
    padding-left: 5px;
}

.addToFavoritesBox {
    display: inline-block;
    flex-grow: 1;
    max-width: 100%;
    max-height: 100%;
    font-size: 10px;
    justify-content: flex-start;
    float: bottom;
    color: white;
    font-weight: bold;
    border-bottom: 1px solid black;
    flex-direction: flex-start;
    padding-left: 5px;
}

.threeDotsImage {
    flex-grow: 1;
    max-width: 30%;
    max-height: 35%;
    align-self: flex-end;
    border-bottom: 0px;
    
}

.labelItem{
    display: inline-flex;
    color: black;
    max-height: 30%;
    max-width: 60%;
    margin-right: 1px;
    flex-wrap: wrap;
    font-size: 10;
    border-radius: 0px;
    border-color: black;
    border-width: 10px;
    padding: 2px;
}

.removeLabelDiv{
    display: inline-flex;
    width: 10px;
    height: 10px;
    margin-top: 3px;
    padding-right: 3px;
}

.removeLabel {
    flex-grow: 1;
    max-width: 100%;
    max-height: 100%;
}

/* Change this after onClick for add tags */

.labelBox, #labelBox {
    display: inline-flex;
    /* height: 2em; */
    width: 100%;
    height: 35%;
    /* box-sizing: border-box; */
    flex-wrap: wrap;
    /* flex-direction: column; */
    margin: 0px;
    /*    background-color: #c3af96;*/
    background-color: white;
    flex-grow: 1;
    border-radius: 0px;
    justify-content: flex-start;
    border: 2px solid black;
}

.inputLabelBox {
    max-width: 100%;
    max-height: 40%;
    width: 110%;
    height: 100%;
}

.AddLabelBox {
    display: inline-flex;
    flex-grow: 1;
    max-width: 50vh;
    width: 25.6vh;
    border-radius: 0px;
    border-color: black;
    border-top-color: transparent;
    border-width: 1px;
}

.AddButton {
    display: inline-flex;
    flex-grow: 1;
    max-width: 100%;
    border-radius: 0px;
    background-color: #875540;
    color: white;
    border-width: 0;   
}